<!DOCTYPE html>
<html>
<head>
    <title>Clasificación de Información</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .form-container {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .description {
            margin-bottom: 15px;
            font-weight: bold;
        }
        label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        input[type="checkbox"] {
            transform: translateY(2px);
        }
        button[type="submit"] {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h1>Clasificación de Información Confidencial</h1>
    <p class="description">Si el archivo contiene la siguiente información o es una opción válida, marque con un tilde:</p>
    <form method="post">
        {% csrf_token %}
        {% for question, _ in questions.items %}
        <label for="{{ question }}">
            {{ question }}
            <input type="checkbox" name="{{ question }}" id="{{ question }}">
        </label>
        {% endfor %}
        <button type="submit">Clasificar</button>
    </form>
</div>

</body>
</html>